{
    "version": "1.0.5",
    "name": "Get Your Lyrics",
    "description": "Get a lyrics based on title and artist or search for the song if you dont know the artist or title.",
    "type": "web",
    "launch_path": "/index.html",
    "icons": {
        "56": "/icon.png",
        "112": "/icon.png"
    },
    "developer": {
        "name": "W4IT Dev",
        "url": "http://github.com/W4IT-Dev/get-your-lyrics"
    }, 
    "locales": {
        "en-US": {
            "name": "Get Your Lyrics",
            "subtitle": "Wide collection of lyrics",
            "description": "Get a lyrics based on title and artist or search for the song if you dont know the artist or title."
        }
    },
    "theme_color": "#171a4d",
    "default_locale": "en-US"
}