{
    "version": "0.0.9.4",
    "name": "Get Your Lyrics",
    "description": "Get Your Lyrics is the ultimate app for exploring song lyrics on your KaiOS device. Whether you're searching by artist, title, or just curious about a song, it's got you covered. Read through the lyrics and even listen to a quick 30-second preview to get a feel for the tune. Ready to explore? Download Get Your Lyrics now and let the journey begin!",
    "type": "web",
    "launch_path": "/index.html",
    "theme_color": "#232893",
    "icons": {
        "56": "/assets/icons/icon_56.png",
        "112": "/assets/icons/icon_112.png"
    },
    "developer": {
        "name": "W4IT Dev",
        "url": "https://github.com/W4IT-Dev/Get-Your-Lyrics"
    },
    "permissions": {
        "volumemanager": {
            "description": "Required to manage volume by using the keys 1 and 3."
        },
        "audio-channel-content": {
            "description": "Audio."
        }
    },
    "locales": {
        "en-US": {
            "name": "Get Your Lyrics",
            "subtitle": "Wide collection of song lyrics",
            "description": "Get Your Lyrics is the ultimate app for exploring song lyrics on your KaiOS device. Whether you're searching by artist, title, or just curious about a song, it's got you covered. Read through the lyrics and even listen to a quick 30-second preview to get a feel for the tune. Ready to explore? Download Get Your Lyrics now and let the journey begin!"
        }
    },
    "default_locale": "en-US"
}