{
    "version": "0.0.2",
    "name": "Get Your Lyrics",
    "description": "Get a lyrics based on title and artist or search for the song if you dont know the artist or title.",
    "type": "web",
    "launch_path": "/index.html",
    "theme_color": "#232893",
    "icons": {
        "56": "/assets/icons/icon_56.png",
        "112": "/assets/icons/icon_112.png"
    },
    "developer": {
        "name": "W4IT Dev",
        "url": "http://github.com/W4IT-Dev/Get-Your-Lyrics"
    },
    "permissions": {
        "volumemanager": {
            "description": "Required to manage volume by using the keys 1 and 3."
        },
        "audio-channel-content": {
            "description": "Audio."
        }
    },
    "locales": {
        "en-US": {
            "name": "Get Your Lyrics",
            "subtitle": "Wide collection of lyrics",
            "description": "Get a lyrics based on title and artist or search for the song if you dont know the artist or title."
        },
        "de-DE": {
            "name": "Songtexte",
            "subtitle": "Große Sammlung von Songtexte",
            "description": "Holen Sie sich einen Songtext basierend auf Titel und Künstler oder suchen Sie nach dem Lied, wenn Sie den Künstler oder Titel nicht kennen."
        }
    },
    "default_locale": "en-US"
}