<!DOCTYPE html>
<html lang="en">

<head>
    <title>About</title>
</head>

<body>
    <h1>About</h1>
    <h2>Get Your Lyrics v1.0.0</h2>
    <p>Wide collection of song lyrics</p>
    <h2>What does the app do?</h2>
    <p>Get Your Lyrics is the ultimate app for exploring song lyrics on your KaiOS device. Whether you're searching by
        artist, title, or just curious about a song, it's got you covered. Read through the lyrics and even listen to a
        quick 30-second preview to get a feel for the tune. Ready to explore? Download Get Your Lyrics now and let the
        journey begin!</p>
    <h2>Keystrokes:</h2>
    <p>1 - Volume down</p>
    <p>3 - Volume up</p>
    <p># - Show this page</p>
    <h2>License</h2>
    <p>This code stands under the GNU General Public License v3.0</p>
    <p>View code <a href="https://github.com/W4IT-Dev/Get-Your-Lyrics">here</a></p>
    <h2>Credits</h2>
    <p>Original icon found on <a href="https://www.svgrepo.com/svg/425679/song-lyric-music"> SVG Repo</a></p>
    <p>Original banner image found on Facebook (yes, actually)</p>
    <h2>Contact</h2>
    <h3>If you found any issues within this app, you can contact me per <a
            href="mailto:w4it.dev.business@gmail.com?Subject=Get%20Your%20Lyrics%20v1.0.0%20Issue%20report">email</a>
    </h3>
</body>

</html>