<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Your Lyrics</title>
    <meta name="theme-color" content="#0f1126" />

    <link rel="stylesheet" href="style.css">

    <script src="kui.js" defer></script>
    <script src="scripts/lyrics.js" defer></script>
    <script src="scripts/search.js" defer></script>
    <script src="/scripts/script.js" defer></script>
    <script src="/scripts/events.js" defer></script>
</head>

<body tabindex="1" onload="go('search')">
    <div id="app">
        <div class="kui-toast">
            <p class="kui-pri"></p>
        </div>
        <div class="content hidden" id="artistAndTitle">
            <div class="input-container">
                <label class="input-container__label" data-translate="artist">Artist</label>
                <input type="text" tabindex="1" class="input-container__input focusable" id="artist" />
            </div>
            <div class="input-container">
                <label class="input-container__label" data-translate="title">Title</label>
                <input type="text" tabindex="0" class="input-container__input focusable" id="title" />
            </div>
            <div class="button-container">
                <button id="fetchLyrics" tabindex="0" class="button-container__button focusable"
                    onclick="lyrics(app.byArtistAndTitle.artist.value, app.byArtistAndTitle.title.value);"
                    data-translate="get_lyrics">
                    Get Lyrics
                </button>

            </div>
            <div class="list-item focusable" tabindex="0">
                <p style="white-space: normal;" class="list-item__text" id="lyricsText" data-index></p>
            </div>
        </div>

        <div class="content " id="search">
            <div class="input-container">
                <input type="text" tabindex="1" class="input-container__input focusable" id="searchInput"
                    placeholder="Search" />
            </div>

            <div id="searchResult">
                <h2 style='text-align: center; color: white;'>Search artist or title</h2>
            </div>
        </div>

        <div class="content hidden" id="offline">
            <h1>You arent connected to internet</h1>
            <button class="focusable" tabindex="0">Open settings</button>
        </div>
        <div class="softkeys">
            <div class="softkey softkey-left"></div>
            <div class="softkey softkey-center"></div>
            <div class="softkey softkey-right"></div>
        </div>
    </div>
</body>

</html>