/* debug */
body.debug * {
    outline: 1px solid red;
}

.debug,
div.debug * {
    outline: none;
}

#app,
body,
html {
    background: var(--app-background);
    height: 100%
}

.list-item-icon__text,
.list-item-icon__text-container,
.list-item__text {
    white-space: nowrap;
    text-overflow: ellipsis
}

:root {
    font-family: "Open Sans", sans-serif;
    font-size: 10px;
    --content-overflow: auto;
    --app-background: rgb(18, 21, 60);
    --softkeys-background: #cccccc;
    --softkeys-color: #323232;
    --item-background: rgb(18, 21, 60);
    --item-text-color: #ffffff;
    --item-subtext-color: #a3a3a3;
    --item-focused-background: rgb(249, 203, 16);
    --item-focused-text-color: #000000;
    --item-focused-subtext-color: #121212;
    --arrow-color: #000000;
    --button-background: rgb(28, 35, 113);
    --button-color: white;
    --button-background-focused: rgb(4, 0, 121);
    --button-color-focused: #ffffff
}

#header,
.list-item__text,
.toast {
    font-size: 1.85rem
}

.kui-toast {
    animation: .3s toaster;
    min-height: 42px;
    line-height: 42px;
    color: #fff;
    text-align: center;
    background-color: #323232;
    width: 100%;
    position: fixed;
    top: 0;
    display: none;
    z-index: 10000;
    font-size: 18px
}

.kui-toast .kui-pri {
    margin: 0
}

@keyframes toaster {
    from {
        transform: translateY(-50px)
    }

    to {
        transform: none
    }
}

@keyframes gatst {
    from {
        transform: none
    }

    to {
        transform: translateY(-50px)
    }
}

.byetoast {
    animation: .5s gatst
}

.focusable:focus {
    outline: 0
}

.hidden {
    display: none !important
}

.checkbox-container__text,
.list-item-icon__text,
.list-item-indicator__text,
.list-item__text,
.progress-container__label,
.radio-container__text,
.slider-container__text {
    color: var(--item-text-color)
}

.checkbox-container__subtext,
.input-container__label,
.list-item-icon__subtext,
.list-item-indicator__subtext,
.list-item__subtext,
.radio-container__subtext,
.slider-container__subtext,
.textarea-container__label {
    color: var(--item-subtext-color)
}

.list-item-icon:focus .list-item-icon__text,
.list-item-icon:focus .list-item__text,
.list-item-indicator:focus>.list-item-indicator__text,
.list-item:focus>.list-item__text,
.progress-container:focus>.progress-container__label,
.selected>.checkbox-container__text,
.selected>.radio-container__text,
.selected>.slider-container__text {
    color: var(--item-focused-text-color)
}

.list-item-icon:focus .list-item-icon__subtext,
.list-item-icon:focus .list-item__subtext,
.list-item-indicator:focus>.list-item-indicator__subtext,
.list-item:focus>.list-item__subtext,
.selected>.checkbox-container__subtext,
.selected>.input-container__label,
.selected>.radio-container__subtext,
.selected>.slider-container__subtext,
.selected>.textarea-container__label {
    color: var(--item-focused-subtext-color)
}

.list-item-icon:focus,
.list-item-indicator:focus,
.list-item:focus,
.progress-container:focus,
.selected {
    background: var(--item-focused-background)
}

.selected>.radio-container__radio {
    background: var(--radio-color-focused) !important
}

.selected>.checkbox-container__checkbox {
    background: var(--checkbox-color-focused) !important
}

body,
html {
    width: 100%;
    padding: 0;
    margin: 0
}

#app {
    width: 100vw
}

.content {
    overflow: var(--content-overflow);
    width: 100vw;
    height: calc(100% - 3rem)
}

.list-item,
.list-item-indicator,
.radio-container {
    position: relative;
    display: flex;
    box-sizing: border-box
}

.list-item-indicator {
    height: 4rem
}

.list-item {
    padding: .5rem;
    flex-direction: column;
    justify-content: center
}

.list-item__text {
    overflow: hidden;
    font-weight: 400;
    margin: 0
}

.list-item-icon__subtext,
.list-item__subtext {
    font-size: 1.6rem;
    font-weight: 400;
    margin: 0
}

.list-item-indicator,
.radio-container {
    padding: .5rem 1.5rem .5rem .5rem;
    flex-direction: column;
    justify-content: center
}

.checkbox-container__text,
.list-item-indicator__text,
.radio-container__text {
    word-wrap: break-word;
    overflow: hidden;
    font-size: 1.7rem;
    font-weight: 400;
    margin: 0
}

.checkbox-container__subtext,
.list-item-indicator__subtext,
.radio-container__subtext {
    word-wrap: break-word;
    overflow: hidden;
    font-size: 1.4rem;
    font-weight: 400;
    margin: 0
}

.list-item-indicator__indicator {
    height: .9rem;
    width: .9rem;
    position: absolute;
    right: 1.5rem;
    border: solid var(--item-subtext-color);
    border-width: 0 .2rem .2rem 0;
    display: inline-block;
    transform: rotate(-45deg)
}

.list-item-indicator:focus>.list-item-indicator__indicator {
    border-color: var(--item-focused-subtext-color)
}

.list-item-icon {
    position: relative;
    box-sizing: border-box;
    padding: .5rem;
    height: 6.2rem;
    display: flex;
    align-items: center
}

.list-item-icon__text-container {
    margin-left: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden
}

.list-item-icon__text {
    overflow: hidden;
    font-size: 1.7rem;
    font-weight: 400;
    margin: 0
}

.list-item-icon__icon {
    height: 3.35rem;
    width: 3.35rem
}

.separator {
    line-height: 2.4rem;
    height: 2.4rem;
    padding: 0 .5rem;
    font-size: 1.4rem;
    font-weight: 400;
    background: #ececec;
    color: var(--separator-color)
}

.checkbox-container__checkbox,
.radio-container__radio {
    box-sizing: border-box;
    height: 2rem;
    width: 2rem;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    right: .5rem;
    display: inline-block
}

.checkbox-container__input,
.radio-container__input {
    position: absolute;
    opacity: 0
}

.checkbox-container {
    position: relative;
    box-sizing: border-box;
    padding: 1rem 3rem 1rem 1rem;
    height: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.button-container {
    padding: 0 1rem 1rem
}

.two-button-container {
    display: flex;
    justify-content: space-evenly
}

.button-container__button {
    display: inline-block;
    box-sizing: border-box;
    width: 100%;
    height: 4rem;
    margin-top: 1rem;
    border: none;
    outline: 0;
    font-size: 1.90rem;
    font-weight: 400;
    background: var(--button-background);
    color: var(--button-color)
}

.round_button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 10px
}

.round_button img {
    height: 30px
}

.button-container__button:focus {
    background: var(--button-background-focused);
    color: var(--button-color-focused)
}

.button-container__button::-moz-focus-inner {
    border: 0
}

.input-container,
.textarea-container {
    padding: 1.05rem 1rem
}

.input-container__input,
.textarea-container__textarea {
    padding: 0 .3rem;
    width: 100%;
    font-size: 1.9rem;
    font-weight: 400;
    outline: 0;
    box-sizing: border-box;
    display: block
}

.input-container__input {
    height: 3.85rem
}

.textarea-container__textarea {
    height: var(--textarea-height)
}

.input-container__label,
.textarea-container__label {
    font-size: 1.4rem;
    font-weight: 400;
    display: block;
    text-transform: var(--capitalization)
}

.softkeys,
.softkeys-icon {
    box-sizing: border-box;
    padding: 0 .4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
    background: var(--softkeys-background);
    color: var(--softkeys-color)
}

.softkey {
    overflow: hidden
}

.softkey-left {
    font-size: 1.4rem;
    text-align: start;
    width: 31%
}

.softkey-center {
    width: 38%;
    font-size: 1.75rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase
}

.softkey-right {
    font-size: 1.4rem;
    text-align: end;
    width: 31%
}

@media only screen and (orientation:portrait) {
    .softkeys {
        grid-template-columns: 7.2rem 7.6rem 7.2rem
    }

    .softkeys-icon {
        grid-template-columns: 9.8rem 2.4rem 9.8rem
    }
}

@media screen and (orientation:landscape) {
    .softkeys {
        grid-template-columns: 9.6rem 10.8rem 9.6rem
    }

    .softkeys-icon {
        grid-template-columns: 13.8rem 2.4rem 13.8rem
    }
}